# HerdMan

./: contributors.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_white_background_heading.xml  botttom_border.xml  botttom_border_black.xml  cancel_button_default_selector.xml  cancel_button_selected_selector.xml  cancel_button_selector.xml  cancel_button_text_selector.xml  details_drawablw.xml  green_rounded_background.xml  grey_rounded_background.xml  layout_round_corners.xml  login_gradient_selector.xml  multiple_selection_selector.xml  side_nav_bar.xml  submit_button_selected_selector.xml  submit_button_selector.xml  submit_button_text_selector.xml
app/src/main/res/layout/: activity_animal_details_login.xml  activity_farmer_details_login.xml  activity_login.xml  activity_main.xml  activity_search_id.xml  activity_select_category.xml  activity_splash.xml  activity_view_data.xml  activity_village.xml  activity_village_details_login.xml  alarm.xml  animal_registration.xml  animal_status_dialog.xml  animal_status_dynamic_layout.xml  animal_status_milk_dialog.xml  change_password.xml  content_main.xml  disease_header.xml  diseasedisplay.xml  fragment_action_list.xml  fragment_action_list_details.xml  fragment_animal_details.xml  fragment_animal_property.xml  fragment_body_weight.xml  fragment_breeding_details.xml  fragment_calving_entry.xml  fragment_cattle_registration.xml  fragment_deworming.xml  fragment_disposal_entry.xml  fragment_dry.xml  (+31 more)
(+104 files in other folders)
