apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "provab.herdman"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/http-core-4.1.jar')
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/commons-lang3-3.4.jar')
    testCompile 'junit:junit:4.12'
    compile project(':slideDateTimePicker')
    android {
        useLibrary 'org.apache.http.legacy'
    }

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'com.android.support:support-v4:23.4.0'
}
