<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/green_rounded_background"
        android:padding="10dp">

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:id="@+id/entryIcon"
            android:src="@drawable/cow"/>

    </LinearLayout>

    <TextView
        android:id="@+id/entryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A.I/Natural Service"
        android:gravity="center_vertical"
        android:padding="08dp"/>

</LinearLayout>
