<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/heading"
            android:padding="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Treatment"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/animal_status"
                android:background="@drawable/animal_status_icon"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/heading"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MILK UNION NAME"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#14212a"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BMS Code"
                android:id="@+id/bmscode"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:padding="5dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/ownercode"
                android:text="Owner's Code"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">




            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/idnos"
                android:background="@android:color/transparent"
                android:hint="Id's No"
                android:padding="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drop_down"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Date"
                android:id="@+id/date_treatement"
                android:padding="5dp"

                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calander"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Complaint"
                android:id="@+id/complaint"
                android:padding="5dp"

                />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calander"
                android:visibility="invisible"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Doctor"
                android:padding="5dp"
                android:id="@+id/doctor"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drop_down"
                android:visibility="invisible"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="System"
                android:id="@+id/system"
                android:padding="5dp"

                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drop_down"/>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="05dp"
                android:background="@android:color/transparent"
                android:hint="Diagnosis"

                android:id="@+id/diagnosis"
                />


            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:hint="Temp"
                android:id="@+id/temp"
                android:padding="5dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="05dp"
                android:textSize="16sp"
                android:id="@+id/pulse"
                android:background="@android:color/transparent"
                android:hint="Pulse"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="05dp"
                android:id="@+id/respiration"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:hint="Respiration"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="05dp"
                android:textSize="16sp"
                android:id="@+id/observation"
                android:background="@android:color/transparent"
                android:hint="Observation"
                />


        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="05dp"
                android:textSize="16sp"
                android:id="@+id/labtest"
                android:background="@android:color/transparent"
                android:hint="Labtest"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="05dp"
                android:textSize="16sp"
                android:id="@+id/note"
                android:background="@android:color/transparent"
                android:hint="Note"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="05dp"
                android:inputType="number"
                android:id="@+id/treatmentcost"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:hint="TreatMent Cost"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/medicine"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="04dp"
            android:padding="08dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />



        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/medicineone"
           android:orientation="vertical">



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/border"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">


       <!--        Medicinenamedose1,
       Typedoseone,
       batchnodoseone,
       Routedoseone,
       Dosedoseone,
       FollowUpdateonedose1,
       Followupdatetwodose1;-->






               <EditText
                   android:layout_width="0dp"
                   android:id="@+id/Medicinenamedose1"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@android:color/transparent"
                   android:hint="Medicine Name 1"
                   android:padding="5dp"

                   />


               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/medicineoneplus"
                   android:src="@drawable/drop_down"/>




           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@drawable/border"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="05dp"
                   android:id="@+id/Typedoseone"
                   android:background="@android:color/transparent"
                   android:hint="Type"
                   />
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@drawable/border"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="05dp"
                   android:inputType="number"
                   android:id="@+id/batchnodoseone"
                   android:background="@android:color/transparent"
                   android:hint="Batch No"
                   />
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@drawable/border"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="05dp"
                   android:id="@+id/Routedoseone"
                   android:inputType="number"
                   android:background="@android:color/transparent"
                   android:hint="Route"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@drawable/border"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="05dp"
                   android:inputType="number"
                   android:id="@+id/Dosedoseone"
                   android:background="@android:color/transparent"
                   android:hint="Dose"
                   />
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@drawable/border"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="05dp"
                   android:inputType="number"
                   android:id="@+id/FollowUpdateonedose1"
                   android:background="@android:color/transparent"
                   android:hint="Follow Up 1 (Date)"
                   />
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@drawable/border"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:paddingLeft="05dp"
                   android:inputType="number"
                   android:id="@+id/Followupdatetwodose1"
                   android:background="@android:color/transparent"
                   android:hint="Follow Up 2 (Date)"
                   />
           </LinearLayout>




       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicinetwo"
            android:orientation="vertical"
            android:visibility="gone">









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">






                <!--Medicinenamedose2,
                Typedosetwo,
                batchnodosetwo,
                Routedosetwo,
                Dosedosetwo,
                FollowUpdateonedose2,
                Followupdatetwodose2;-->








                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Medicinenamedose2"
                    android:background="@android:color/transparent"
                    android:hint="Medicine Name 2"
                    android:padding="5dp"

                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:id="@+id/Typedosetwo"
                    android:background="@android:color/transparent"
                    android:hint="Type"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/batchnodosetwo"
                    android:background="@android:color/transparent"
                    android:hint="Batch No"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/Routedosetwo"
                    android:background="@android:color/transparent"
                    android:hint="Route"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Dosedosetwo"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:hint="Dose"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/FollowUpdateonedose2"
                    android:background="@android:color/transparent"
                    android:hint="Follow Up 1 (Date)"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/Followupdatetwodose2"
                    android:background="@android:color/transparent"
                    android:hint="Follow Up 2 (Date)"
                    />
            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicinethree"
            android:orientation="vertical"
            android:visibility="gone">


           <!-- Medicinenamedose3,
            Typedosethree,
            batchnodosethree,
            Routedosethree,
            Dosedosethree,
            FollowUpdateonedose3,
            Followupdatetwodose3;-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Medicine Name 3"
                    android:id="@+id/Medicinenamedose3"
                    android:padding="5dp"

                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:id="@+id/Typedosethree"
                    android:background="@android:color/transparent"
                    android:hint="Type"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/batchnodosethree"
                    android:background="@android:color/transparent"
                    android:hint="Batch No"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Routedosethree"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:hint="Route"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/Dosedosethree"
                    android:background="@android:color/transparent"
                    android:hint="Dose"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:id="@+id/FollowUpdateonedose3"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:hint="Follow Up 1 (Date)"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/Followupdatetwodose3"
                    android:background="@android:color/transparent"
                    android:hint="Follow Up 2 (Date)"
                    />
            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicinefour"
            android:orientation="vertical"
            android:visibility="gone">


           <!-- Medicinenamedose4,
            Typedosefour,
            batchnodosefour,
            Routedosefour,
            Dosedosefour,
            FollowUpdateonedose4,
            Followupdatetwodose4;-->





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Medicine Name 4"
                    android:id="@+id/Medicinenamedose4"
                    android:padding="5dp"

                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:id="@+id/Typedosefour"
                    android:background="@android:color/transparent"
                    android:hint="Type"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/batchnodosefour"
                    android:background="@android:color/transparent"
                    android:hint="Batch No"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/Routedosefour"
                    android:background="@android:color/transparent"
                    android:hint="Route"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/Dosedosefour"
                    android:background="@android:color/transparent"
                    android:hint="Dose"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/FollowUpdateonedose4"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:hint="Follow Up 1 (Date)"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:id="@+id/Followupdatetwodose4"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:hint="Follow Up 2 (Date)"
                    />
            </LinearLayout>






        </LinearLayout>

















        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicinefive"
            android:orientation="vertical"
            android:visibility="gone">

         <!--   Medicinenamedose5,
         Typedosefive,
         batchnodosefive,
         Routedosefive,
         Dosedosefive,
         FollowUpdateonedose5,
         Followupdatetwodose5;-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Medicine Name 5"
                    android:padding="5dp"
                    android:id="@+id/Medicinenamedose5"

                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:id="@+id/Typedosefive"
                    android:background="@android:color/transparent"
                    android:hint="Type"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/batchnodosefive"
                    android:background="@android:color/transparent"
                    android:hint="Batch No"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/Routedosefive"
                    android:background="@android:color/transparent"
                    android:hint="Route"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/Dosedosefive"
                    android:background="@android:color/transparent"
                    android:hint="Dose"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/FollowUpdateonedose5"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:hint="Follow Up 1 (Date)"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="05dp"
                    android:inputType="number"
                    android:id="@+id/Followupdatetwodose5"
                    android:background="@android:color/transparent"
                    android:hint="Follow Up 2 (Date)"
                    />
            </LinearLayout>






        </LinearLayout>































        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/plus"
                android:background="@drawable/wssssss"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/minus"
                android:background="@drawable/wssminus"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>



          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="25sp"
              android:text="Add Dose"
              android:gravity="center"
              android:layout_marginTop="10dp"
              />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/treatmentSubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="01dp"
                android:layout_weight="1"
                android:background="@drawable/submit_button_selector"
                android:gravity="center"
                android:text="SUBMIT"
                android:textColor="@drawable/submit_button_text_selector"
                android:textSize="16sp" />


            <Button
                android:id="@+id/naturalServiceCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="01dp"
                android:layout_weight="1"
                android:background="@drawable/cancel_button_selector"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@drawable/cancel_button_text_selector"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
</ScrollView>