<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_icon" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Marketvalue"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:hint="Market Value"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/sire_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/noringsonhorn"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:hint="No Rings On Horn"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/rearingpurpose"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:hint="Rearing Purpose"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_icon" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/horndistance"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:hint="Horn Distance (Inch)"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_icon" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/label_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/color"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:hint="Color"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_icon" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/aitagnumber"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:hint="A.I Tag No"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_icon" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/birthweight"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:hint="Birth Weight (kg)"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_icon" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/placeno"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:hint="Place No"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/doctor"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:hint="Doctor"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp">


                <Button
                    android:id="@+id/prev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6c9c48"
                    android:text="PRE"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#6c9c48"
                    android:text="Done"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>