<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading"
        android:padding="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Calving"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animal_status"
            android:background="@drawable/animal_status_icon"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MILK UNION NAME"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#14212a"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/villageCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BMS Code"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="5dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/ownerCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Owner's Code"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="5dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/ownersName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"/>


                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/calvingDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calvingDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/select_calving_date"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calander" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/calvingTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calvingType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                     android:text="@string/select_calving_type"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/calfSexLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calfSex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/select_calf_sex"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/calfId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Calf ID"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/reproductiveProblemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reproductiveProblem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/select_reproductive_problems"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:hint="Comments...."
                    android:minLines="5"/>





            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/calvingSubmit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="01dp"
                    android:layout_weight="1"
                    android:background="@drawable/submit_button_selector"
                    android:gravity="center"
                    android:text="SUBMIT"
                    android:textColor="@drawable/submit_button_text_selector"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/calvingCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="01dp"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_button_selector"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textColor="@drawable/cancel_button_text_selector"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>